{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 123,
    "lineage": "03dabf79-9f6b-4003-8648-a57d14804def",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend_alb_sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_cluster_iam"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.ecs_container_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-container-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::823861797682:role/ecs-container-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-06-23T08:02:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-container-instance-role",
                            "max_session_duration": "3600",
                            "name": "ecs-container-instance-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA37UP5MMZATEWZGSLN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend_alb_sg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0da59939766046e9f"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0f6040524d63e74f2"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-011b3195bac8b46d3"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-014506b933b343a82"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0f6040524d63e74f2"
                }
            },
            "resources": {
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-014506b933b343a82",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:823861797682:vpc/vpc-014506b933b343a82",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0da59939766046e9f",
                            "default_route_table_id": "rtb-0f6040524d63e74f2",
                            "default_security_group_id": "sg-011b3195bac8b46d3",
                            "dhcp_options_id": "dopt-bbc3e8dc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-014506b933b343a82",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f6040524d63e74f2",
                            "owner_id": "823861797682",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "companyNews VPC",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
