1592960936,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1592960936,,ui,message,    amazon-ebs: Found Image ID: ami-0b2045146eb00b617
1592960936,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5ef2a7a5-a731-33a5-ba1c-922a3948fd95
1592960936,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5ef2a7a8-3127-2f98-5981-7f9c378ec4f0
1592960937,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1592960937,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1592960937,,ui,say,==> amazon-ebs: Adding tags to source instance
1592960937,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1592960939,,ui,message,    amazon-ebs: Instance ID: i-08e459c8297e80474
1592960939,,ui,say,==> amazon-ebs: Waiting for instance (i-08e459c8297e80474) to become ready...
1592960970,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 13.239.121.50
1592960970,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1592961031,,ui,say,==> amazon-ebs: Connected to SSH!
1592961031,,ui,say,==> amazon-ebs: Provisioning with shell script: /var/folders/cq/r0rbm8gs7jzbhsxmmrf1kjz00000gn/T/packer-shell010904747
1592961032,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/bootstrap.sh
1592961032,,ui,error,==> amazon-ebs: + sudo yum install -y epel-release
1592961032,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1592961033,,ui,message,    amazon-ebs: Determining fastest mirrors
1592961034,,ui,message,    amazon-ebs:  * base: d36uatko69830t.cloudfront.net
1592961034,,ui,message,    amazon-ebs:  * extras: d36uatko69830t.cloudfront.net
1592961034,,ui,message,    amazon-ebs:  * updates: d36uatko69830t.cloudfront.net
1592961039,,ui,message,    amazon-ebs: Resolving Dependencies
1592961039,,ui,message,    amazon-ebs: --> Running transaction check
1592961039,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1592961040,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: Dependencies Resolved
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: ================================================================================
1592961040,,ui,message,    amazon-ebs:  Package                Arch             Version         Repository        Size
1592961040,,ui,message,    amazon-ebs: ================================================================================
1592961040,,ui,message,    amazon-ebs: Installing:
1592961040,,ui,message,    amazon-ebs:  epel-release           noarch           7-11            extras            15 k
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: Transaction Summary
1592961040,,ui,message,    amazon-ebs: ================================================================================
1592961040,,ui,message,    amazon-ebs: Install  1 Package
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: Total download size: 15 k
1592961040,,ui,message,    amazon-ebs: Installed size: 24 k
1592961040,,ui,message,    amazon-ebs: Downloading packages:
1592961040,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID f4a80eb5: NOKEY
1592961040,,ui,message,    amazon-ebs: Public key for epel-release-7-11.noarch.rpm is not installed
1592961040,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1592961040,,ui,error,==> amazon-ebs: Importing GPG key 0xF4A80EB5:
1592961040,,ui,error,==> amazon-ebs:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
1592961040,,ui,error,==> amazon-ebs:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
1592961040,,ui,error,==> amazon-ebs:  Package    : centos-release-7-7.1908.0.el7.centos.x86_64 (installed)
1592961040,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1592961040,,ui,message,    amazon-ebs: Running transaction check
1592961040,,ui,message,    amazon-ebs: Running transaction test
1592961040,,ui,message,    amazon-ebs: Transaction test succeeded
1592961040,,ui,message,    amazon-ebs: Running transaction
1592961040,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1592961040,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: Installed:
1592961040,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1592961040,,ui,message,    amazon-ebs:
1592961040,,ui,message,    amazon-ebs: Complete!
1592961040,,ui,error,==> amazon-ebs: + sudo yum install -y ansible
1592961040,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1592961040,,ui,message,    amazon-ebs: Loading mirror speeds from cached hostfile
1592961041,,ui,message,    amazon-ebs:  * base: d36uatko69830t.cloudfront.net
1592961041,,ui,message,    amazon-ebs:  * epel: d2lzkl7pfhq30w.cloudfront.net
1592961041,,ui,message,    amazon-ebs:  * extras: d36uatko69830t.cloudfront.net
1592961041,,ui,message,    amazon-ebs:  * updates: d36uatko69830t.cloudfront.net
1592961044,,ui,message,    amazon-ebs: Resolving Dependencies
1592961044,,ui,message,    amazon-ebs: --> Running transaction check
1592961044,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.10-1.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.10-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.10-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python2-cryptography for package: ansible-2.9.10-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python2-jmespath for package: ansible-2.9.10-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.10-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Running transaction check
1592961044,,ui,message,    amazon-ebs: ---> Package python-httplib2.noarch 0:0.9.2-1.el7 will be installed
1592961044,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-9.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python2-pyasn1 for package: python-paramiko-2.1.1-9.el7.noarch
1592961044,,ui,message,    amazon-ebs: ---> Package python2-cryptography.x86_64 0:1.7.2-2.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-idna >= 2.0 for package: python2-cryptography-1.7.2-2.el7.x86_64
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-cffi >= 1.4.1 for package: python2-cryptography-1.7.2-2.el7.x86_64
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-enum34 for package: python2-cryptography-1.7.2-2.el7.x86_64
1592961044,,ui,message,    amazon-ebs: ---> Package python2-jmespath.noarch 0:0.9.4-2.el7 will be installed
1592961044,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-2.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Running transaction check
1592961044,,ui,message,    amazon-ebs: ---> Package python-cffi.x86_64 0:1.6.0-5.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-pycparser for package: python-cffi-1.6.0-5.el7.x86_64
1592961044,,ui,message,    amazon-ebs: ---> Package python-enum34.noarch 0:1.0.4-1.el7 will be installed
1592961044,,ui,message,    amazon-ebs: ---> Package python-idna.noarch 0:2.4-1.el7 will be installed
1592961044,,ui,message,    amazon-ebs: ---> Package python2-pyasn1.noarch 0:0.1.9-7.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Running transaction check
1592961044,,ui,message,    amazon-ebs: ---> Package python-pycparser.noarch 0:2.14-1.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Processing Dependency: python-ply for package: python-pycparser-2.14-1.el7.noarch
1592961044,,ui,message,    amazon-ebs: --> Running transaction check
1592961044,,ui,message,    amazon-ebs: ---> Package python-ply.noarch 0:3.4-11.el7 will be installed
1592961044,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1592961044,,ui,message,    amazon-ebs:
1592961044,,ui,message,    amazon-ebs: Dependencies Resolved
1592961044,,ui,message,    amazon-ebs:
1592961044,,ui,message,    amazon-ebs: ================================================================================
1592961044,,ui,message,    amazon-ebs:  Package                    Arch         Version             Repository    Size
1592961044,,ui,message,    amazon-ebs: ================================================================================
1592961044,,ui,message,    amazon-ebs: Installing:
1592961044,,ui,message,    amazon-ebs:  ansible                    noarch       2.9.10-1.el7        epel          17 M
1592961044,,ui,message,    amazon-ebs: Installing for dependencies:
1592961044,,ui,message,    amazon-ebs:  python-cffi                x86_64       1.6.0-5.el7         base         218 k
1592961044,,ui,message,    amazon-ebs:  python-enum34              noarch       1.0.4-1.el7         base          52 k
1592961044,,ui,message,    amazon-ebs:  python-httplib2            noarch       0.9.2-1.el7         extras       115 k
1592961044,,ui,message,    amazon-ebs:  python-idna                noarch       2.4-1.el7           base          94 k
1592961044,,ui,message,    amazon-ebs:  python-paramiko            noarch       2.1.1-9.el7         base         269 k
1592961044,,ui,message,    amazon-ebs:  python-ply                 noarch       3.4-11.el7          base         123 k
1592961044,,ui,message,    amazon-ebs:  python-pycparser           noarch       2.14-1.el7          base         104 k
1592961044,,ui,message,    amazon-ebs:  python2-cryptography       x86_64       1.7.2-2.el7         base         502 k
1592961044,,ui,message,    amazon-ebs:  python2-jmespath           noarch       0.9.4-2.el7         epel          41 k
1592961044,,ui,message,    amazon-ebs:  python2-pyasn1             noarch       0.1.9-7.el7         base         100 k
1592961044,,ui,message,    amazon-ebs:  sshpass                    x86_64       1.06-2.el7          extras        21 k
1592961044,,ui,message,    amazon-ebs:
1592961044,,ui,message,    amazon-ebs: Transaction Summary
1592961044,,ui,message,    amazon-ebs: ================================================================================
1592961044,,ui,message,    amazon-ebs: Install  1 Package (+11 Dependent packages)
1592961044,,ui,message,    amazon-ebs:
1592961044,,ui,message,    amazon-ebs: Total download size: 19 M
1592961044,,ui,message,    amazon-ebs: Installed size: 112 M
1592961044,,ui,message,    amazon-ebs: Downloading packages:
1592961045,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/epel/packages/ansible-2.9.10-1.el7.noarch.rpm: Header V4 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1592961045,,ui,message,    amazon-ebs: Public key for ansible-2.9.10-1.el7.noarch.rpm is not installed
1592961045,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1592961045,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1592961045,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1592961045,,ui,message,    amazon-ebs: Total                                               27 MB/s |  19 MB  00:00
1592961045,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1592961045,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@extras)
1592961045,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1592961045,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1592961045,,ui,message,    amazon-ebs: Running transaction check
1592961045,,ui,message,    amazon-ebs: Running transaction test
1592961045,,ui,message,    amazon-ebs: Transaction test succeeded
1592961045,,ui,message,    amazon-ebs: Running transaction
1592961046,,ui,message,    amazon-ebs:   Installing : python2-pyasn1-0.1.9-7.el7.noarch                           1/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-enum34-1.0.4-1.el7.noarch                            2/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-httplib2-0.9.2-1.el7.noarch                          3/12
1592961046,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-2.el7.x86_64                                   4/12
1592961046,,ui,message,    amazon-ebs:   Installing : python2-jmespath-0.9.4-2.el7.noarch                         5/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-ply-3.4-11.el7.noarch                                6/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-pycparser-2.14-1.el7.noarch                          7/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-cffi-1.6.0-5.el7.x86_64                              8/12
1592961046,,ui,message,    amazon-ebs:   Installing : python-idna-2.4-1.el7.noarch                                9/12
1592961047,,ui,message,    amazon-ebs:   Installing : python2-cryptography-1.7.2-2.el7.x86_64                    10/12
1592961058,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-9.el7.noarch                         11/12
1592961059,,ui,message,    amazon-ebs:   Installing : ansible-2.9.10-1.el7.noarch                                12/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-idna-2.4-1.el7.noarch                                1/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-pycparser-2.14-1.el7.noarch                          2/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-ply-3.4-11.el7.noarch                                3/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.10-1.el7.noarch                                 4/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-9.el7.noarch                          5/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python2-jmespath-0.9.4-2.el7.noarch                         6/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-cffi-1.6.0-5.el7.x86_64                              7/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-2.el7.x86_64                                   8/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-httplib2-0.9.2-1.el7.noarch                          9/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python2-pyasn1-0.1.9-7.el7.noarch                          10/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python-enum34-1.0.4-1.el7.noarch                           11/12
1592961059,,ui,message,    amazon-ebs:   Verifying  : python2-cryptography-1.7.2-2.el7.x86_64                    12/12
1592961059,,ui,message,    amazon-ebs:
1592961059,,ui,message,    amazon-ebs: Installed:
1592961059,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.10-1.el7
1592961059,,ui,message,    amazon-ebs:
1592961059,,ui,message,    amazon-ebs: Dependency Installed:
1592961059,,ui,message,    amazon-ebs:   python-cffi.x86_64 0:1.6.0-5.el7
1592961059,,ui,message,    amazon-ebs:   python-enum34.noarch 0:1.0.4-1.el7
1592961059,,ui,message,    amazon-ebs:   python-httplib2.noarch 0:0.9.2-1.el7
1592961059,,ui,message,    amazon-ebs:   python-idna.noarch 0:2.4-1.el7
1592961059,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-9.el7
1592961059,,ui,message,    amazon-ebs:   python-ply.noarch 0:3.4-11.el7
1592961059,,ui,message,    amazon-ebs:   python-pycparser.noarch 0:2.14-1.el7
1592961059,,ui,message,    amazon-ebs:   python2-cryptography.x86_64 0:1.7.2-2.el7
1592961059,,ui,message,    amazon-ebs:   python2-jmespath.noarch 0:0.9.4-2.el7
1592961059,,ui,message,    amazon-ebs:   python2-pyasn1.noarch 0:0.1.9-7.el7
1592961059,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-2.el7
1592961059,,ui,message,    amazon-ebs:
1592961059,,ui,message,    amazon-ebs: Complete!
1592961059,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1592961060,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /var/folders/cq/r0rbm8gs7jzbhsxmmrf1kjz00000gn/T/packer-provisioner-ansible024127326 /Users/xiaoduo/workspaces/repositories/mine/momenton-challenge/packer/backend/provisioners/ansible/setup-server.yml -e ansible_ssh_private_key_file=/var/folders/cq/r0rbm8gs7jzbhsxmmrf1kjz00000gn/T/ansible-key484397883
1592961062,,ui,message,    amazon-ebs:
1592961062,,ui,message,    amazon-ebs: PLAY [Tomcat deployment playbook] **********************************************
1592961062,,ui,message,    amazon-ebs:
1592961062,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1592961065,,ui,message,    amazon-ebs: ok: [default]
1592961065,,ui,message,    amazon-ebs:
1592961065,,ui,message,    amazon-ebs: TASK [Add EPEL repository] *****************************************************
1592961067,,ui,message,    amazon-ebs: ok: [default]
1592961067,,ui,message,    amazon-ebs:
1592961067,,ui,message,    amazon-ebs: TASK [Update all packages] *****************************************************
1592961297,,ui,message,    amazon-ebs: changed: [default]
1592961297,,ui,message,    amazon-ebs:
1592961297,,ui,message,    amazon-ebs: TASK [Install basic packages] **************************************************
1592961310,,ui,message,    amazon-ebs: changed: [default]
1592961311,,ui,message,    amazon-ebs:
1592961311,,ui,message,    amazon-ebs: TASK [Install Java] ************************************************************
1592961326,,ui,message,    amazon-ebs: changed: [default]
1592961326,,ui,message,    amazon-ebs:
1592961326,,ui,message,    amazon-ebs: TASK [Add tomcat group] ********************************************************
1592961327,,ui,message,    amazon-ebs: changed: [default]
1592961327,,ui,message,    amazon-ebs:
1592961327,,ui,message,    amazon-ebs: TASK [Add "tomcat" user] *******************************************************
1592961328,,ui,message,    amazon-ebs: changed: [default]
1592961328,,ui,message,    amazon-ebs:
1592961328,,ui,message,    amazon-ebs: TASK [Download Tomcat] *********************************************************
1592961334,,ui,message,    amazon-ebs: changed: [default]
1592961334,,ui,message,    amazon-ebs:
1592961334,,ui,message,    amazon-ebs: TASK [Create a tomcat directory] ***********************************************
1592961335,,ui,message,    amazon-ebs: changed: [default]
1592961335,,ui,message,    amazon-ebs:
1592961335,,ui,message,    amazon-ebs: TASK [Extract tomcat archive] **************************************************
1592961338,,ui,message,    amazon-ebs: changed: [default]
1592961338,,ui,message,    amazon-ebs:
1592961338,,ui,message,    amazon-ebs: TASK [Copy tomcat service file] ************************************************
1592961340,,ui,message,    amazon-ebs: changed: [default]
1592961340,,ui,message,    amazon-ebs:
1592961340,,ui,message,    amazon-ebs: TASK [Start and enable tomcat] *************************************************
1592961342,,ui,message,    amazon-ebs: changed: [default]
1592961342,,ui,message,    amazon-ebs:
1592961342,,ui,message,    amazon-ebs: TASK [Start and enable firewalld] **********************************************
1592961344,,ui,message,    amazon-ebs: changed: [default]
1592961344,,ui,message,    amazon-ebs:
1592961344,,ui,message,    amazon-ebs: TASK [Open tomcat port on the firewall] ****************************************
1592961346,,ui,message,    amazon-ebs: changed: [default]
1592961346,,ui,message,    amazon-ebs:
1592961346,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1592961346,,ui,message,    amazon-ebs: default                    : ok=14   changed=12   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1592961346,,ui,message,    amazon-ebs:
1592961346,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1592961346,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /var/folders/cq/r0rbm8gs7jzbhsxmmrf1kjz00000gn/T/packer-provisioner-ansible306402738 /Users/xiaoduo/workspaces/repositories/mine/momenton-challenge/packer/backend/provisioners/ansible/deploy_app.yml -e ansible_ssh_private_key_file=/var/folders/cq/r0rbm8gs7jzbhsxmmrf1kjz00000gn/T/ansible-key295257567
1592961348,,ui,message,    amazon-ebs:
1592961348,,ui,message,    amazon-ebs: PLAY [Deploy tomcat war application] *******************************************
1592961348,,ui,message,    amazon-ebs:
1592961348,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1592961350,,ui,message,    amazon-ebs: ok: [default]
1592961350,,ui,message,    amazon-ebs:
1592961350,,ui,message,    amazon-ebs: TASK [Deploy war file to tomcat] ***********************************************
1592961362,,ui,message,    amazon-ebs: changed: [default]
1592961362,,ui,message,    amazon-ebs:
1592961362,,ui,message,    amazon-ebs: TASK [Remove tomcat ROOT file (delete folder)] *********************************
1592961363,,ui,message,    amazon-ebs: changed: [default]
1592961363,,ui,message,    amazon-ebs:
1592961363,,ui,message,    amazon-ebs: RUNNING HANDLER [restart tomcat] ***********************************************
1592961374,,ui,message,    amazon-ebs: changed: [default]
1592961374,,ui,message,    amazon-ebs:
1592961374,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1592961374,,ui,message,    amazon-ebs: default                    : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1592961374,,ui,message,    amazon-ebs:
1592961374,,ui,say,==> amazon-ebs: Stopping the source instance...
1592961374,,ui,message,    amazon-ebs: Stopping instance
1592961375,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1592961406,,ui,say,==> amazon-ebs: Deregistered AMI tomcat-ami%!(PACKER_COMMA) id: ami-0324bcdbd513161ad
1592961406,,ui,say,==> amazon-ebs: Creating AMI tomcat-ami from instance i-08e459c8297e80474
1592961406,,ui,message,    amazon-ebs: AMI: ami-041c8720ccb568df7
1592961406,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1592961574,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1592961590,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1592961590,,ui,say,==> amazon-ebs: Destroying volume (vol-0ed14ff3b29392d9e)...
1592961591,,ui,say,==> amazon-ebs: Deleting temporary security group...
1592961591,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1592961591,,ui,say,Build 'amazon-ebs' finished.
1592961591,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1592961591,amazon-ebs,artifact-count,1
1592961591,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1592961591,amazon-ebs,artifact,0,id,ap-southeast-2:ami-041c8720ccb568df7
1592961591,amazon-ebs,artifact,0,string,AMIs were created:\nap-southeast-2: ami-041c8720ccb568df7\n
1592961591,amazon-ebs,artifact,0,files-count,0
1592961591,amazon-ebs,artifact,0,end
1592961591,,ui,say,--> amazon-ebs: AMIs were created:\nap-southeast-2: ami-041c8720ccb568df7\n
